
██╗░░░░░░█████╗░██████╗░███████╗███╗░░░███╗  ██╗██████╗░░██████╗██╗░░░██╗███╗░░░███╗
██║░░░░░██╔══██╗██╔══██╗██╔════╝████╗░████║  ██║██╔══██╗██╔════╝██║░░░██║████╗░████║
██║░░░░░██║░░██║██████╔╝█████╗░░██╔████╔██║  ██║██████╔╝╚█████╗░██║░░░██║██╔████╔██║
██║░░░░░██║░░██║██╔══██╗██╔══╝░░██║╚██╔╝██║  ██║██╔═══╝░░╚═══██╗██║░░░██║██║╚██╔╝██║
███████╗╚█████╔╝██║░░██║███████╗██║░╚═╝░██║  ██║██║░░░░░██████╔╝╚██████╔╝██║░╚═╝░██║
╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░░░░╚═╝  ╚═╝╚═╝░░░░░╚═════╝░░╚═════╝░╚═╝░░░░░╚═╝


 
 
╔═╗░░╔═╗░░░╔═╗░░░╔══════╗░╔═════╗╔══╗░░╔═╗╔══════╗╔══════╗░░░╔═╗░░░ 
║██░░║██░░░║██░░░╚███████╔╝██████║███╗░║██╚███████╚███████░░╔╝██╗░░ 
║██══╝██░░░║██░░░░░╔══╝██║██░░║██║████╗║██░░╔══╝██░░╔══╝██░╔╝████╗░ 
║███████░░░║██░░░░░╚█████║██░░║██║██╚██╝██░░╚█████░░╚█████╔╝██░╚██╗ 
╚██══╝██╔══╝██══╗╔════╝██╚██══╝██║██░╚████╔════╝██╔════╝██║██░░░║██ 
░╚█████░╚████████╚███████░╚██████╚██░░╚███╚███████╚███████╚██░░░╚██


► Getting Started
	-Simply run it
	-Reporting bug

► Clicker Test Development
	-How to get started with modify
	-How to cleanup after execution

► Github Resources
	-Git Cheatsheet
	-Git Reference sites

