
██╗░░░░░░█████╗░██████╗░███████╗███╗░░░███╗  ██╗██████╗░░██████╗██╗░░░██╗███╗░░░███╗
██║░░░░░██╔══██╗██╔══██╗██╔════╝████╗░████║  ██║██╔══██╗██╔════╝██║░░░██║████╗░████║
██║░░░░░██║░░██║██████╔╝█████╗░░██╔████╔██║  ██║██████╔╝╚█████╗░██║░░░██║██╔████╔██║
██║░░░░░██║░░██║██╔══██╗██╔══╝░░██║╚██╔╝██║  ██║██╔═══╝░░╚═══██╗██║░░░██║██║╚██╔╝██║
███████╗╚█████╔╝██║░░██║███████╗██║░╚═╝░██║  ██║██║░░░░░██████╔╝╚██████╔╝██║░╚═╝░██║
╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░░░░╚═╝  ╚═╝╚═╝░░░░░╚═════╝░░╚═════╝░╚═╝░░░░░╚═╝


 
 
╔═╗░░╔═╗░░░╔═╗░░░╔══════╗░╔═════╗╔══╗░░╔═╗╔══════╗╔══════╗░░░╔═╗░░░ 
║██░░║██░░░║██░░░╚███████╔╝██████║███╗░║██╚███████╚███████░░╔╝██╗░░ 
║██══╝██░░░║██░░░░░╔══╝██║██░░║██║████╗║██░░╔══╝██░░╔══╝██░╔╝████╗░ 
║███████░░░║██░░░░░╚█████║██░░║██║██╚██╝██░░╚█████░░╚█████╔╝██░╚██╗ 
╚██══╝██╔══╝██══╗╔════╝██╚██══╝██║██░╚████╔════╝██╔════╝██║██░░░║██ 
░╚█████░╚████████╚███████░╚██████╚██░░╚███╚███████╚███████╚██░░░╚██


► Getting Started
	-Simply run it
	-Reporting bug

► Clicker Test Development
	-How to get started with modify
	-How to cleanup after execution

► Github Resources
	-Git Cheatsheet
	-Git Reference sites

~create a new repository on the command line
echo "# veendeta" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin ur_url
git push -u origin main

~git commit bash script
#!/bin/bash
read -p "Commit description: " desc
git add . && \
git add -u && \
git commit -m "$desc" && \
git push origin master

or 

#!/bin/bash  
git pull
git add .
git commit -m "$*"
git push

lmlknnjouboubbhkbbiuhio