
██╗░░░░░░█████╗░██████╗░███████╗███╗░░░███╗  ██╗██████╗░░██████╗██╗░░░██╗███╗░░░███╗
██║░░░░░██╔══██╗██╔══██╗██╔════╝████╗░████║  ██║██╔══██╗██╔════╝██║░░░██║████╗░████║
██║░░░░░██║░░██║██████╔╝█████╗░░██╔████╔██║  ██║██████╔╝╚█████╗░██║░░░██║██╔████╔██║
██║░░░░░██║░░██║██╔══██╗██╔══╝░░██║╚██╔╝██║  ██║██╔═══╝░░╚═══██╗██║░░░██║██║╚██╔╝██║
███████╗╚█████╔╝██║░░██║███████╗██║░╚═╝░██║  ██║██║░░░░░██████╔╝╚██████╔╝██║░╚═╝░██║
╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░░░░╚═╝  ╚═╝╚═╝░░░░░╚═════╝░░╚═════╝░╚═╝░░░░░╚═╝


 
 
╔═╗░░╔═╗░░░╔═╗░░░╔══════╗░╔═════╗╔══╗░░╔═╗╔══════╗╔══════╗░░░╔═╗░░░ 
║██░░║██░░░║██░░░╚███████╔╝██████║███╗░║██╚███████╚███████░░╔╝██╗░░ 
║██══╝██░░░║██░░░░░╔══╝██║██░░║██║████╗║██░░╔══╝██░░╔══╝██░╔╝████╗░ 
║███████░░░║██░░░░░╚█████║██░░║██║██╚██╝██░░╚█████░░╚█████╔╝██░╚██╗ 
╚██══╝██╔══╝██══╗╔════╝██╚██══╝██║██░╚████╔════╝██╔════╝██║██░░░║██ 
░╚█████░╚████████╚███████░╚██████╚██░░╚███╚███████╚███████╚██░░░╚██


► Getting Started
	-Simply run it
	-Reporting bug

► Clicker Test Development
	-How to get started with modify
	-How to cleanup after execution

► Github Resources
	-Git Cheatsheet
	-Git Reference sites

~create a new repository on the command line
echo "# veendeta" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin ur_url
git push -u origin main

~git commit bash script
#!/bin/bash
read -p "Commit description: " desc
git add . && \
git add -u && \
git commit -m "$desc" && \
git push origin master
or 
#!/bin/bash  
git pull
git add .
git commit -m "$*"
git push
git push

-revert and if error
git restore file_name
git status
git revert --abort
git status
git pull origin main
git revert f6df310d3b6aed82217015b0eafa396281d4e07a 83932e7663b3615382498ca058d764d026f11948
git push origin main