
██╗░░░░░░█████╗░██████╗░███████╗███╗░░░███╗  ██╗██████╗░░██████╗██╗░░░██╗███╗░░░███╗
██║░░░░░██╔══██╗██╔══██╗██╔════╝████╗░████║  ██║██╔══██╗██╔════╝██║░░░██║████╗░████║
██║░░░░░██║░░██║██████╔╝█████╗░░██╔████╔██║  ██║██████╔╝╚█████╗░██║░░░██║██╔████╔██║
██║░░░░░██║░░██║██╔══██╗██╔══╝░░██║╚██╔╝██║  ██║██╔═══╝░░╚═══██╗██║░░░██║██║╚██╔╝██║
███████╗╚█████╔╝██║░░██║███████╗██║░╚═╝░██║  ██║██║░░░░░██████╔╝╚██████╔╝██║░╚═╝░██║
╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░░░░╚═╝  ╚═╝╚═╝░░░░░╚═════╝░░╚═════╝░╚═╝░░░░░╚═╝


 
 
╔═╗░░╔═╗░░░╔═╗░░░╔══════╗░╔═════╗╔══╗░░╔═╗╔══════╗╔══════╗░░░╔═╗░░░ 
║██░░║██░░░║██░░░╚███████╔╝██████║███╗░║██╚███████╚███████░░╔╝██╗░░ 
║██══╝██░░░║██░░░░░╔══╝██║██░░║██║████╗║██░░╔══╝██░░╔══╝██░╔╝████╗░ 
║███████░░░║██░░░░░╚█████║██░░║██║██╚██╝██░░╚█████░░╚█████╔╝██░╚██╗ 
╚██══╝██╔══╝██══╗╔════╝██╚██══╝██║██░╚████╔════╝██╔════╝██║██░░░║██ 
░╚█████░╚████████╚███████░╚██████╚██░░╚███╚███████╚███████╚██░░░╚██


► Getting Started
	-Simply run it
	-Reporting bug

► Clicker Test Development
	-How to get started with modify
	-How to cleanup after execution

► Github Resources
	-Git Cheatsheet
	-Git Reference sites

~create a new repository on the command line
echo "# veendeta" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin ur_url
git push -u origin main